<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1	">
<style>
		body{
			font-family: Century Gothic;
			color: white;
			height: 90vh;
			background-image:linear-gradient(rgba(0,0,0,-0.5),rgba(0,0,0,-0.5)) ,url(2.jpg);	
			background-size: cover;
			margin-top: -15px;
/* 			margin-bottom: -120px; */
	}	
		.box{
			width: 700px;
			height: 70px;
			float: right;
			border: 1px solid transparent;
			/*box-shadow: 0 2px 10px #ccc;*/
		}
		.box ul{margin-top: 25px;
			float: right;

		}
		.box ul li{
			display: inline-block;
			width: 100px;
			float:left;
			padding: 8px 12px;
			border: .5px skyblue;
			border-bottom: 1px solid white:
			color: black; 
			box-shadow: 0 2px 10px gold;
	
		}
		.box ul li.active{
			background-color: green;
			color: skyblue;
		}
		.box ul li a{
			text-decoration: none;
			color: #fff;
			border: 1px solid transparent;
			font-size: 20px;
			transition: 0.4s ease;
			}
			.box ul li:hover{
				background-color: green;
				color: skyblue;

			}
			.box ul li a:hover{
				background-color: green;
				color: skyblue;
				}
			.wd{
				width: 280px;
				height: 560px;
				margin-left:-8px;
				margin-top: -10px;
				margin-bottom: -10px;
				background-color: black;
				opacity:0.9;
				padding: 55px
			}
			.wd h1{
				text-align: center;
				text-transform: uppercase;
				font-size: 40px;
				font-weight:  100px;
			}
			.wd h4{
				text-align: justify;
				color: darkgrey;
				font-size: 25px;
				font-weight: normal;
				margin-bottom: 5px;
			}
			.wd h2{
				text-align: center;
				text-transform: uppercase;
				font-weight: normal;
				margin: 45px;
				font-size: 30px;
			}
			.opt form , input[type="button"]{
				background-color: black;
				color: white;
				padding: 10px;
				margin: -14px auto;
				padding-left: 50px;
				padding-right: 50px;
				text-align: center;
			}

.slider-frame{
	overflow: hidden;
	height: 170px;
	width: 249px;
	margin-left: 1100px;
	margin-top: -210px;
	background-color: black;
	box-shadow: 0 2px 10px gold;
	/*margin-right: 100px;*/
}
@-webkit-keyframes slide_animation{
	 0%{left:1150px;}
	10%{left:1400px;}
	20%{left:1400px;}
	30%{left:1650px;}
	40%{left:1650px;}
	50%{left:1900px;}
	60%{left:1900px;}
	70%{left:1900px;}
	80%{left:2150px;}
	90%{left:2150px;}
	100%{left:2400px;}
}
.slide-images{
	width:3600px;
	height: 800px;
	margin: 0 0 0 -2400px;
	position: relative;
	-webkit-animation-name: slide_animation;
	-webkit-animation-duration: 22s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
}

.img-container{
	height:800px;
	widows: 1200px;
	position: relative;
	float: left;
}

	</style>
</head>
<body>
	<div class="box">
	<ul>
		<li class="active"><a href=""> HOME </a></li>
		<li><a href="file:///C:/Users/kc/Desktop/HTML%20demo/p3/home3/hpage.html"> Menu </a></li>
		<li><a href=""> Order</a></li>
		<li><a href="" onclick="openForm()" class="open-button"> About</a></li>
		<li><a href=""> Contact </a></li>
	</ul>
</div>
	<div class="wd">
		<h1>Welcome!</h1>

		<h4>Please place your order by clicking the button below. Rest assure we have best quality products</h4>

		<h2>Order Now</h2>
		<div class="opt">
			<form action="" method="post">
				<input type="button" value="Start Now">
			</form>
		</div>
	</div>
<!-- 	<div class="form-popup" id="myForm">
		<form action="/action_page.pho" class="form-container">
		<h1>Login</h1>

    	<label for="email"><b>Email</b></label>
    	<input type="text" placeholder="Enter Email" name="email" required>

	    <label for="psw"><b>Password</b></label>
    	<input type="password" placeholder="Enter Password" name="psw" required>

    	<button type="submit" class="btn">Login</button>
    	<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
 		</form>
 -->  
	</div>
	<div class="slider-frame">
		<div class="slide-images">
			<div class="img-container">
				<img src="img/1.jpg" height="170px" width="250px">
			</div>
			<div class="img-container">
				<img src="img/2.jpg"height="170px" width="250px">
			</div>
			<div class="img-container">
				<img src="img/3.jpg"height="170px" width="250px">
			</div>
			<div class="img-container">
				<img src="img/4.jpg"height="170px" width="250px">
			</div>
			<div class="img-container">
				<img src="img/5.jpg"height="170px" width="250px">
			</div>
			<div class="img-container">
				<img src="img/6.jpg"height="170px" width="250px">
			</div>
		</div>
	</div>
	
	<script>
		function openForm() {
		  document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
		  document.getElementById("myForm").style.display = "none";
		}
	</script>

</body>
</html>
